#Prime Numbers
	
	.data
s1:	.asciiz "Enter a number: "
s2:	.asciiz "Its a prime number..."
s3:	.asciiz "Its not prime number..."


	.text
main:
	la $4, s1
	li $2, 4
	syscall

	li $2, 5
	syscall
	move $6, $2		# $6 is a number
	
	li $5, 2		# $5 is a divider = 2 
	li $8, 1		# $8 is a iterator = 1

for:				# $7 will contain remainder
	div $7, $6 $5		# division = number/divider
	mul $7, $7, $5		# division = division * divider
	beq $7, $6, not_ok	# if division == number => not_ok
	
	add $5, $5, $8		# divider++ 
	bne $5, $6, for		# while divider != number => for

not_ok:
	la $4, s3
	li $2, 4
	syscall
	
	b end

ok:
	la $4, s2
	li $2, 4
	syscall
	

end:

	li $2, 10
	syscall

	